<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>

    <!-- <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> -->
    <meta name="color-scheme" content="light dark">
    <style>

    </style>
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/chapter.css">

    <script src="./js/materialize.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/sweetalert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/logout.js"></script>

    <title>派式英語</title>

    <style>
        .flip-container {
            position: absolute;
            left: 10%;
            /*top: 15%;*/
            /*bottom: 15%;*/
            z-index: 10;
            width: 80%;
            perspective: 1000px;
        }
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }
        /*.flip-container,*/
        /*.front,*/
        /*.back {*/
        /*    !*width: 320px;*!*/
        /*    height: 480px;*/
        /*}*/
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .front,
        .back {
            -webkit-perspective: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0);
            visibility:visible;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }

        .div-deck-card {
            position: absolute;
            left: 0;
            right: 0;
            /*top: 10%;*/
            /*bottom: 0;*/
            z-index: 10;
            background-color: white;
            border-radius: 10px;
            /*min-height: 480px;*/
            margin-bottom: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            overflow-wrap: break-word;
        }

        .div_card_title {
            border-bottom: 2px solid #E6E9ED;
        }

        .span_fontLarge {
            font-size: large;
        }

    </style>
</head>

<body>


<div class="nav_safe_area">
    <nav class="main_color no_shadow">
        <div class="nav-wrapper">
            <a href="./index.html" class="brand-logo"><img src="./img/main/logo@2x.png" height="23"></a>
<!--            <a class="sidenav-left" style="margin-left: 10px;" onclick="javascript:div_opacity()">-->
<!--                <img src="./img/main/log%20out%20icon@2x.png" style="padding-left: 10px;" height="15">-->
<!--            </a>-->

        </div>
    </nav>
</div>


<div class="row">
    <div class="col s12"
         style="text-align: center;padding-top: 30px;padding-bottom: 10px;font-size: 20px;color: #7fa8e6;margin-bottom: 15px"
         id="div_chapterName" onclick="javascript:page_go_back()">
    </div>


</div>

<div class="container" id="div_word_list">
<!--    <div class="row div_word_row">-->
<!--        <div class="col s10">-->
<!--            <div class="">-->
<!--                123-->
<!--            </div>-->

<!--        </div>-->
<!--        <div class="col s2">-->
<!--            <div class="div_word_element_right">-->
<!--                ★-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="row div_word_row">-->
<!--        <div class="col s10">-->
<!--            <div class="">-->
<!--                123-->
<!--            </div>-->

<!--        </div>-->
<!--        <div class="col s2">-->
<!--            <div class="div_word_element_right">-->
<!--                ☆-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


</div>


<br>
<br>
<br>
<br>
<br>
<audio id="audio_word" controls style="display: none;">
    <source id=audio_source src="" type="audio/mp3">
</audio>

<footer><div class="div_footer_options"><a href="./index.html" class="footer_div waves-effect"><img src="./img/main/iconMAIN@2x.png"><br>
</a><a href="./index.html" class="footer_div waves-effect"><img src="./img/main/iconSEARCH@2x.png">
    <br></a><a href="./test_main.html" class="footer_div waves-effect"><img src="./img/main/iconTEST@2x.png">
    <br></a></div>
</footer>


<script src="js/chapter.js"></script>

</body>

</html>
