<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>

    <!-- <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> -->
    <meta name="color-scheme" content="light dark">
    <style>

    </style>
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/chapter.css">
    <link rel="stylesheet" href="css/test_result_mode.css">

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/chart.js"></script>

    <script src="./js/materialize.min.js"></script>
    <script src="js/vendor/sweetalert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/logout.js"></script>

    <title>派式英語</title>

    <style>
        .flip-container {
            position: absolute;
            left: 10%;
            /*top: 15%;*/
            /*bottom: 15%;*/
            z-index: 10;
            width: 80%;
            perspective: 1000px;
        }
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }
        /*.flip-container,*/
        /*.front,*/
        /*.back {*/
        /*    !*width: 320px;*!*/
        /*    height: 480px;*/
        /*}*/
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .front,
        .back {
            -webkit-perspective: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0);
            visibility:visible;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }

        .div-deck-card {
            position: absolute;
            left: 0;
            right: 0;
            /*top: 10%;*/
            /*bottom: 0;*/
            z-index: 10;
            background-color: white;
            border-radius: 10px;
            /*min-height: 480px;*/
            margin-bottom: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            overflow-wrap: break-word;
        }

        .div_card_title {
            border-bottom: 2px solid #E6E9ED;
        }

        .span_fontLarge {
            font-size: large;
        }

    </style>

</head>

<body>


<div class="nav_safe_area">
    <nav class="main_color no_shadow">
        <div class="nav-wrapper">
            <a href="./index.html" class="brand-logo"><img src="./img/main/logo@2x.png" height="23"></a>
            <a class="sidenav-left" style="margin-left: 10px;" onclick="javascript:div_opacity()">
                <img src="./img/main/iconBACKWARD_clicked@3x.png" style="padding-left: 10px;" height="15">
            </a>
        </div>
    </nav>
</div>

<div class="row">
    <div class="col s12" style="text-align: center;padding-top: 10px;padding-bottom:10px;color: #5f89c7;font-weight: 600;">
        <span style="font-size: 20px;">測驗結果</span>
    </div>

</div>

<div class="row">
    <div class="container">
        <div class="col s12" style="border:1px solid #7FA8E6; border-radius: 15px;" >
            <div class="row">
                <div class="col s12" style="padding-top: 10px;">

                    <div style="">
                        <canvas id="myChart" style="max-height: 140px;"></canvas>
                    </div>


                </div>
                <div class="col s12" id="div_score" style="text-align: center;padding-top: 5px;padding-bottom: 5px;color:#7fa8e6;font-weight: 600;font-size: 20px;" >得分:</div>
            </div>
        </div>
    </div>
</div>

<div class="row">

    <ul id="tabs-swipe-demo" class="tabs" id="ul_tabs">
        <li class="tab col s3" id="li_1"><a href="#test-swipe-1" class="a_in_li_tab" id="a_in_li_1">我認得的</a></li>
        <li class="tab col s3" id="li_2"><a href="#test-swipe-2" class="a_in_li_tab" id="a_in_li_2">我不確定的</a></li>
        <li class="tab col s3" id="li_3"><a href="#test-swipe-3" class="a_in_li_tab" id="a_in_li_3">我不記得的</a></li>
    </ul>
    <div id="test-swipe-1" class="col s12 div_tabs" style="overflow-y: scroll;">

        <div class="container" style="padding-top: 15px;width: 85%;" id="div_tab_for_good">


        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div id="test-swipe-2" class="col s12 div_tabs" style="overflow-y: scroll;">
        <div class="container" style="padding-top: 15px;width: 85%;" id="div_tab_for_normal">

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div id="test-swipe-3" class="col s12 div_tabs" style="overflow-y: scroll;">
        <div class="container" style="padding-top: 15px;width: 85%;" id="div_tab_for_bad">


        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

</div>
<audio id="audio_word" controls style="display: none;">
    <source id=audio_source src="" type="audio/mp3">
</audio>
<footer style="">
    <a href="./index.html" class="btn waves-effect" style="margin-bottom: 15px;margin-top: 10px;background-color: #7fa8e6;">返回首頁</a>
</footer>


<script src="js/test_result_mode.js"></script>

</body>

</html>
